Text,Label
"Счет №25-02441157151",Номер счета
"на сумму: 929,00 руб.",Сумма
"на сумму 929,00 руб.",Сумма
"от 12.02.2025",Дата
"Получатель: ООО 'ТЕПЛОХИТ'",Получатель
"Всего оказано услуг на сумму: Девятьсот двадцать девять рублей 00 копеек",Сумма
"Счет №12345",Номер счета
"Итого с НДС: 1500,00 руб.",Сумма
"от 01.01.2023",Дата
"Получатель: ООО 'Ромашка'",Получатель
"Всего оказано услуг на сумму: Одна тысяча пятьсот рублей 00 копеек",Сумма
"Счет №67890",Номер счета
"Итого: 2000,00 руб.",Сумма
"от 15 марта 2024",Дата
"Получатель: ИП Иванов И.И.",Получатель
"Всего оказано услуг на сумму: Две тысячи рублей 00 копеек",Сумма
"на сумму: Две тысячи рублей 00 копеек",Сумма
"на сумму Две тысячи рублей 00 копеек",Сумма
"Счет на оплату № 5382",Номер счета
"Счет на оплату №25-02441157151",Номер счета
"ООО «ЦЕНТР САНТЕХНИКИ И ОТОПЛЕНИЯ»",Получатель
